<!DOCTYPE html>

<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Página accesible</title>
		<link rel="stylesheet" href="../estilos.css">
	</head>

	<body> 
		<div class="header">
			<h1> ENCICLOPEDIA DE SALUD </h1>
			<a href="../index.html"><img src="medical-cross-3-1211403.jpg" height="100" width="200" alt="icono de la encilopedia de salud"/></a>
		</div>
	<main>
		<div class="topnav">
			  <a href="../index.html">Inicio</a>
			  <a href="../Sobrenosotros/sobrenosotros.html">Sobre nosotros</a>
			  <a href="../mapasitioweb/mapa.html">Mapa de la página web</a>					
		</div>
			<h1 class=screen-reader-text>Página accesible</h1>
			<article>
			<p>En esta página encontrarás diferentes elementos que no cumplen las características de un sitio web accesible.</p>

			<h2>Imagen con texto alternativo</h2>
            
            <p>Esta imagen contiene ningun texto alternativo, es necesario que lo tenga ya que necesita una descripción y no es una imagen decorativa.</p>

            <img src="balloons-1761634_1920.jpg" height="100" width="200" alt="Imagen con globos de colores en una piscina"/>
                
			<h2>2 enlaces con el nombre diferente</h2>

            <p>Los enlaces tienen dos nombres diferentes ya que si ponemos el mismo nombre en dos enlaces que tienen diferentes destinos, puede causar confusión.</p>
            
            <a href="../Articulo2/p_art2.html"> artículo 1 completo</a> 
            <br>
            <a href="../Articulo1/p_art1.html"> artículo 2 completo</a>

            <h2>Títulos y encabezados</h2>

            <h3>Bronquitis</h3>
            <p>
            La bronquitis es la inflamación de los conductos bronquiales, las vías respiratorias que llevan oxígeno a sus pulmones.
        
            </p>

            <h2>Listas</h2>

            <h3>Lista de enfermedades</h3>

            <ol>
                <li>Acné</li>
                <li>Bronquitis</li>
                <li>Celulitis</li>
			</ol>
			
			<h2>Títulos en tablas</h2>

			<table class="egt">
                <caption>Comunidad Valenciana</caption>
                <tr>
                    <th scope="row">Provincia</th>
                    <th>Casos</th>
                    <th>Recuperados</th>
                    <th>Fallecidos</th>

                </tr>
                <tr>
                    <th>Alicante</th>
                    <td>16.258</td>
                    <td>2.411</td>
                    <td>325</td>
                </tr>
            
                <tr>
                    <th>Valencia</th>
                    <td>27.659</td>
                    <td>7.225</td>
                    <td>1.486</td>
                </tr>
			</table>
			</article>
		</main>
		<div class="footer">
			<footer>Enciclopedia de salud <br> Javier López <br> Carlos Baeza</footer>
			</div>
	</body>
</html>